@mixin Ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
}

.card {
  position: fixed;
  width: 950px;
  height: 650px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  overflow: hidden;
  display: none;
	border-radius: 15px;
  @media (max-width: $bp-1024) {
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    transform: translate(0%, 0%);
		border-radius: 0;
  }
  &.active {
    display: block;
  }

  &__wrapper {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
    @media (max-width: $bp-1024) {
      flex-direction: column;
			width: 100%;
    }
  }

  &__image {
    min-width: 60%;
    background: $bg-color;
    max-width: 100%;
    * {
      user-select: none;
    }
    @media (max-width: $bp-1024) {
      min-width: 100%;
      padding-top: 100%;
    }
  }

  &__image-swiper-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__swiper-slide {
    height: 100%;
    display: flex;
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__image-pagination {
    display: none;
    justify-content: space-between;
    @media (max-width: $bp-1024) {
      display: flex;
    }
  }
  .swiper-pagination-bullet {
    background: #000;
    border-radius: 5px;
    height: 2px;
    display: flex;
    flex-grow: 1;
    &::after {
      color: #000;
    }
  }

  &__image-swiper-button-prev,
  &__image-swiper-button-next {
    color: #fff;
    height: 100%;
    top: 0;
    margin-top: 0;
    padding: 0 20px;
    width: 60px;
    &::after {
      font-size: 2rem;
    }
    &::before {
      content: "";
      height: 100%;
      width: 1px;
      background: transparent;

      position: absolute;
      box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.3);
    }
    @media (max-width: $bp-1024) {
      display: none;
    }
    &:hover {
      &::before {
        box-shadow: 0px 0px 70px 40px rgba(34, 60, 80, 0.3);
        transition: 0.2s;
        transition-delay: 0.1s;
      }
    }
  }

  &__image-swiper-button-prev {
    left: 0;
    &::before {
      left: 0;
    }
  }

  &__image-swiper-button-next {
    right: 0;
    &::before {
      right: 0;
    }
  }

  &__description {
    padding: $cardDescriptionPadding 0 $cardDescriptionPadding
      $cardDescriptionPadding;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    > div {
      margin-right: $cardDescriptionPadding;
      &:last-child {
        margin-right: auto;
        margin-left: 0;
      }
    }

    @media (max-width: $bp-1024) {
      width: 100%;
    }
  }
}
.back-arrow {
  position: absolute;
  left: 0;
  top: 0;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	z-index: 9999999;
  svg {
    width: 50%;
    aspect-ratio: 1;
    display: none;
    padding: 0;
    use {
      width: 100%;
      fill: rgba(0, 0, 0, 0.75);
    }
    @media (max-width: $bp-1024) {
      display: block;
    }
  }
}
.xmark {
	position: fixed;
	width: 30px;
	aspect-ratio: 1;
	z-index: 99999;
	overflow: visible;
	background: transparent;
	display: none;
	background: rgba(48, 48, 48, 0.35);
	border-radius: 50%;
	opacity: 0.5;
	align-items: center;
	justify-content: center;
	transition: .1s;
	&.active {
		@media (min-width: $bp-1024) {
			display: flex;
		}
	}

	&:hover {
		opacity: 1;
		background: rgba(29, 29, 29, 0.35);
	}

	&.hover {
		opacity: 1;
		background: rgba(29, 29, 29, 0.35);
	}
	svg {
    width: 10px;
    aspect-ratio: 1;
    padding: 0;
    use {
      width: 100%;
      fill: #fff;
			stroke: #fff;
			stroke-width: 2px;
    }
	}
	
}
.header-card {
  &__heading {
    font-size: 2rem;
    margin: 0 0 20px;
  }
  &__price {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
    p {
      font-weight: bold;
    }
  }
  &__price-discount {
    color: gray;
    text-decoration: line-through;
    font-size: 1rem;
  }
  &__price-current {
    font-size: 1.7rem;
  }
}
.info-card {
  display: flex;
  flex-direction: column;
  &__heading {
    font-weight: bold;
    margin: 0 0 5px;
  }
  &__content {
    line-height: 1.4rem;
    font-size: 0.9rem;
    margin: 0 0 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    &.active {
      display: flex;
      margin: 0;
    }
  }
  &__show-more {
    color: $pink;
    cursor: pointer;
    margin-top: auto;
    &.active {
      display: none;
    }
    @media (max-width: $bp-1024) {
      &.active {
        display: none;
      }
    }
  }
}
.other-card {
  max-width: 100%;
  &__swiper-wrapper {
    height: fit-content;
  }
  &:hover {
    .other-card__swiper-button-prev,
    .other-card__swiper-button-next {
      background: #fff;
      &::after {
        color: #acacac;
      }
    }
  }

  &__swiper-button-prev,
  &__swiper-button-next {
    box-shadow: 0px 0px 30px 5px rgba(34, 60, 80, 0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: transparent;
    transition: 0.3s;
    display: none;
    &::after {
      color: transparent;
      aspect-ratio: 1;
      font-size: 1rem;
      transition: 0.3s;
      font-weight: bold;
    }
    &:hover {
      transform: scale(1.1);

      &::after {
        color: $header-link-color-active;
      }
    }
    @media (min-width: $bp-1024) {
      display: flex;
    }
  }

  &__heading {
    font-weight: bold;
    margin: 0 0 12px;
  }
  // &__content-container {
  // }
  &__item {
    width: 120px;
    box-sizing: border-box;
  }
  &__img-box {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 0 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__description {
    font-size: 0.9rem;
    line-height: 20px;
    @include Ellipsis;
  }
  &__price {
    font-weight: bold;
  }
}
.detailed-info {
  position: fixed;
  width: 650px;
  height: fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  border-radius: 15px;
  display: none;
  background: #fff;
  padding: $cardDescriptionPadding;
  &.active {
    display: block;
    @media (max-width: $bp-1024) {
      display: none;
    }
  }
}
